# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b7b1c7002e81c8f8179447c8ac08f3004d9fb04abc6f5d247c5cb16c3236e03fe4066bdab7bdf90fc2408236aa4d3d79baff550b228685dada06183f24c3edab

test:
  secret_key_base: 237751e9bff793093e486be3c2f597e6b57c1df39e4dc8a210372bf77d9fad1a96b1ba7ea43af225f61bc14834bd00c93bccfb14cdca175f298885879e36ac41

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
